<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B2DFDB"
    tools:context="another.me.com.segway.remote.robot.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/exit" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:gravity="center"
        android:text="..."
        android:textColor="#212121"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="293dp"
        android:layout_height="233dp"
        app:srcCompat="@drawable/logo_transparent" />

</LinearLayout>
